<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather App</title>
  <script src="script.js" defer></script>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shantell+Sans:ital,wght@1,500&display=swap" rel="stylesheet">
</head>
<body>
  <div class="header">WEATHER APP</div>
  
  <div class="container">
    <input type="text" class="search" placeholder="Search City">
    <div class="superw">
      <div class="wcontainer">
        <div class="d1">
          <div class="winfo">
            <div class="maininfo">
              <div class="thw">
                <div class="temp"></div>
                <div class="humidity"></div>
                <div class="windspeed"></div>
              </div>
              <div class="minmax">
                <img src="#" alt="logo" class="logo">
                <div class="date"></div>
              </div>
            </div>
            <div class="city">New Delhi, India</div>
          </div>
          <div class="dpic">
            <img src="#" alt="weather gif" class="weathergif">
            <div class="wdate">Fri, 7/7/23</div>
          </div>
        </div>
        <div class="d2">
          <button type="button" class="f">F°</button>
          <div class="black"></div>
          <button type='button' class="c">C°</button>
        </div>
        <div class="d3">
          <div class="day1">
            <img src="#" alt="" class="day1pic">
            <div class="day1txt"></div>
          </div>
          <div class="day2">
            <img src="#" alt="" class="day2pic">
            <div class="day2txt"></div>
          </div>
          <div class="day3">
            <img src="#" alt="" class="day3pic">
            <div class="day3txt"></div>
          </div>
        </div>
      </div>
      
    </div>
  </div>
</body>
</html>